<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        .chat-header, .chat-footer {
            padding: 10px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
        .chat-footer {
            border-top: 1px solid #ddd;
            border-bottom: none;
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background-color: #fafafa;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }
        .user-message {
            background-color: #e1f3fb;
            align-self: flex-end;
        }
        .admin-message {
            background-color: #f1e1fb;
            align-self: flex-start;
        }
        .chat-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .message-username {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h3>Чат</h3>
        </div>
        <div class="chat-messages" id="chatMessages">
            <!-- Сообщения будут добавляться сюда -->
        </div>
        <div class="chat-footer">
            <input type="text" id="chatInput" class="chat-input" placeholder="Введите сообщение...">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script>
        const chatInput = document.getElementById('chatInput');
        const chatMessages = document.getElementById('chatMessages');
        const token = localStorage.getItem('token');
        const decodedToken = jwt_decode(token);
        const UserRole = decodedToken.role;
        const userName = decodedToken.sub;
        getChatID(userName);
        function getChatID(username){
            fetch(`http://localhost:5050/validateChatID?username=${username}`)
                .then(response => response.json())
                .then(data => {
                    chatID = data.chatID;
                    if (chatID) {
                        localStorage.setItem('chatId', chatID);
                    } else {
                        const newChatID = generateChatId();
                        localStorage.setItem('chatId', newChatID);
                    }
                })
                .catch(error => {
                    console.error('Error getting chatID:', error);
                });
        }

        let chatId = localStorage.getItem("chatId");

        let socket = new WebSocket(`ws://localhost:5050/ws?chatID=${chatId}`);
        socket.onopen = () => {
            console.log("Connected to the server");
        };
    
        socket.onmessage = (event) => {
            const messageData = JSON.parse(event.data);
            addMessage(messageData.username, messageData.text, messageData.role);
        };
    
        socket.onclose = (event) => {
            console.log("Disconnected from the server");
            localStorage.removeItem('chatId');
        };
    
        socket.onerror = (error) => {
            console.error("WebSocket error:", error);
        };
    
        chatInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const messageText = chatInput.value;
                if (messageText.trim() !== '') {
                    const message = {
                        username: userName,
                        chatId: chatId,
                        text: messageText,
                        role: UserRole,
                        status: 'active'
                    };
                    socket.send(JSON.stringify(message));
                    addMessage(userName, messageText, UserRole);
                    chatInput.value = '';
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }
        });
    
        // Функция добавления сообщения
        function addMessage(username, text, role) {
            const messageElement = document.createElement('div');
            messageElement.className = `chat-message ${role === 'admin' ? 'admin-message' : 'user-message'}`;

            const usernameElement = document.createElement('div');
            usernameElement.className = 'message-username';
            usernameElement.textContent = role === 'admin' ? 'Support' : username;

            const textElement = document.createElement('div');
            textElement.textContent = text;

            messageElement.appendChild(usernameElement);
            messageElement.appendChild(textElement);
            chatMessages.appendChild(messageElement);
        }

        function generateChatId() {
            return 'chat-' + Math.random().toString(36).substr(2, 9);
        }

        function loadPreviousMessages() {
            const chatID = localStorage.getItem('chatId'); // Получаем chatID из локального хранилища
            addMessage('Support', 'Здравствуйте! Как я могу помочь вам сегодня?', 'admin');
            fetch(`http://localhost:5050/getPreviousMessages?chatID=${chatID}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error loading previous messages');
                    }
                    return response.json(); // Возвращаем JSON-объект
                })
                .then(data => {
                    // Парсим текст каждого сообщения и передаем его в функцию addMessage
                    data.forEach(message => {
                        const lines = message.Text.split('\n'); // Разделяем текст сообщения по переносу строки
                        lines.forEach(line => {
                            // Извлекаем имя пользователя и текст сообщения
                            const parts = line.split('_');
                            
                            const username = parts[0];
                            const text = parts.slice(1).join('_'); // Объединяем оставшиеся части, так как текст может содержать символ '_'
                            // Вызываем функцию addMessage для отображения сообщения
                            addMessage(username, text, username);
                        });
                    });
                })
                .catch(error => {
                    console.error('Error loading previous messages:', error);
                });
        }

        window.addEventListener('load', loadPreviousMessages);
    </script>
</body>
</html>
